"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func(x, y):
    pre_result_float = 1
    while y < 0:
        pre_result_float = pre_result_float / x
        y += 1
    return pre_result_float


input_var = input("Введите основание - действительное положительное число ")
try:
    arg1_float = float(input_var)
    if arg1_float > 0:
        input_var = input("Введите степень ")
        try:
            arg2_int = int(input_var)
            if arg2_int < 0:
                result_var = my_func(arg1_float, arg2_int)
                print(result_var)
            else:
                print("Ошибка ввода.Число должно быть отрицательным.")
        except ValueError:
            print("Ошибка ввода. Ввели не число")
    else:
        print("Ошибка ввода. Число должно быть положительным")
except ValueError:
    print("Ошибка ввода. Ввели не число")






