profit_int = 0
outgoing_int = 0
print("Приветствую! сейчас Капитан Очевидность сообщит финансовый результат Вашей компании!")
var_input = input("Введите целое положительное число: значение выручки: ")
var_input2 = input("Введите целое положительное число: значение издержек: ")
if var_input.isdigit() and var_input2.isdigit():
    profit_int = int(var_input)
    outgoing_int = int(var_input2)
    if profit_int > outgoing_int:
        print("Ваш финансовый результат: прибыль. Рентабельность составила %0.2f" % ((profit_int - outgoing_int) / profit_int))
        var_input = input("Капитан Очевидность интересуется, сколько сотрудников у Вас в фирме? ")
        if var_input.isdigit():
            if int(var_input) > 0:
                print("Прибыль в расчете на одного сотрудника составляет: %0.4f" % ((profit_int - outgoing_int)/int(var_input)))
            else:
                print("Прибыль в расчете на одного сотрудника стремится к Плюс Бесконечности. Капитан Очевидность в восхищении! К тому же, на ноль делить нельзя.")
        else:
            print("Вы не можете ввести корректно количество сотрудников, это никуда не годится. Вы уволены. Берегите себя!")
    else:
        print("Ваш финансовый результат: убыток. Вы уволены. Всего Вам доброго! Берегите себя. ")
else:
    print("Вы ошиблись при вводе. Капитан Очевидность ожидал от Вас ввода целых чисел. Вы уволены. Всего Вам доброго! ")