"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
var_list = [2, 1, 'мои ободочки', 6.98]
type_list = []
for var_type in var_list:
    type_list.append(type(var_type))
print(var_list)
print(type_list)