"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
from sys import argv

script_name, production_int, wage_rate_int, bonus = argv

try:
    print("Заработная плата сотрудника:", int(production_int) * int(wage_rate_int) + int(bonus))
except ValueError:
    print("Ошибка в параметрах: нужно было вводить 3 целых числа")
