"""
5. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
from sys import argv
from itertools import count

script_name, start_par, stop_par = argv

try:
    start_int = int(start_par)
    stop_int = int(stop_par)
    for el in count(start_int):
        if el > stop_int:
            break
        else:
            print(el)
except ValueError:
    print("Ошибка в параметрах: нужно было вводить 2 целых числа")

