"""
5. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
from sys import argv
from itertools import cycle

script_name, base_string, count_par = argv

try:
    с = 0
    count_int = int(count_par)
    for el in cycle(base_string):
        if с > count_int:
            break
        print(el)
        с += 1
except ValueError:
    print("Ошибка в параметрах: второй параметр должен быть целым числом")